# Configuration file
my $verbose = 0;  # FIXME - make verbose command line option

my $percentage = 0.0001; # percentage of file to check
my %bak_dir = (
  # dir => bak_dir
  '/data/home/' => '/cloud_backup/hourly.0/localhost/',
  '/data/private/' => '/cloud_backup/hourly.0/localhost/',
);
